<!DOCTYPE html>
<html lang="en">
<head>
<!-- META -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- LINKS -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Tribute to Chadwick Aaron Boseman</title>
</head>
<body>
<!-- HEADER SECTION -->  
  <header id="header">
    <h1 class="main-heading">Chadwick Boseman</h1>
  </header>

<!-- MAIN SECTION -->
  <main>
    <iframe src="https://www.youtube.com/embed/4VSx2E7WE50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </main>

<!-- FOOTER SECTION -->
  <footer>

  </footer>

</body>
</html>